# ZenApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenapp/: AuthViewModel.kt  MainActivity.kt  Navigation.kt  ToDoItem.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/java/com/example/zenapp/pages/: Camera.kt  HomePage.kt  LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/zenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  image_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
